/* 使用像素单位不会 adjust to the user's font size setting
in the browser and also not to the user's zoom level
*/

/* rem and em do not depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/* ***************** */
/* Below 1344px (Smaller desktops)  */
/* ***************** */
@media(max-width:84em) {
  .hero {
    max-width: 120rem;

  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {

    grid-template-columns: repeat(2, 1fr);

  }
}

/* ***************** */
/* Below 1200px (Landscape Tablets)  横向  portrait 竖向*/
/* ***************** */
@media(max-width:75em) {
  html {
    /* 9/16 */
    font-size: 56.2%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ***************** */
/* hero标题从三行变4行了 */

/* Below 940px (Tablets)  */
/* ***************** */
@media(max-width:59em) {
  html {
    /* 8px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile nav */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s;

    /* Allows no transtions at all */
    /* display: none; */

    /* 1、 hide it visually */
    opacity: 0;

    /* 2 make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /*3  hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }


}

/* 704px Smaller tablets */
@media(max-width:44em) {

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1s;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

}