<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container--1 {

      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 30px;
      margin: 40px;

      /* CSS GRID */
      display: grid;
      /* grid-template-columns: 250px 250px 1fr 1fr; */
      /* 四列一样 */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr auto; */
      grid-template-columns: repeat(4, 1fr);
      /* 调整行的高度 */
      /* grid-template-rows: 300px 200px; */
      /* 这样它都会和最高的一样高 */
      grid-template-rows: 1fr 1fr;
      /* height: 500px; */
      /* 和grid-gap一样 间隙*/
      /* gap: 30px; */
      column-gap: 20px;
      row-gap: 40px;
      display: none;


    }

    .el--8 {
      /* 从网格线 第2列开始 到第3列结束 */
      grid-column: 2 / 3;
      /* 从网格线 第1行开始 ，到第2行结束
       */
      grid-row: 1 / 2;

    }

    .el--2 {
      /* 第二个参数也可以是跨度 跨域2个单元格 */
      /* grid-column: 1 / 2; */
      /* grid-column: 1 / span 2; */
      /* 跨域整行可以简写成这样 第二个参数写-1 表示直到末尾grid line */
      grid-column: 1 / -1;

      /*  如果第二个参数只是比第一个参数+1 ,可以省略 */
      grid-row: 2 / 3;
    }

    .el--6 {
      /* grid-row: 3 / 5; */
    }

    .container--2 {

      /* STARTER */
      font-family: sans-serif;
      background-color: black;
      font-size: 40px;
      margin: 40px;

      width: 700px;
      height: 600px;

      /* CSS GRID */
      display: grid;
      grid-template-columns: 125px 200px 125px;
      grid-template-rows: 250px 100px;
      gap: 50px;

      /* Aligning tracks inside container : distribute empty space*/
      justify-content: center;
      /* justify-content: space-between; */

      align-content: center;
      /* align-content: space-between; */

      /* Aligning items INSIDE cells :moving items around inside cells */
      align-items: end;
      justify-items: end;
    }

    .el--3 {
      align-self: center;
      justify-self: center;
    }
  </style>
</head>

<body>
  <div class="container--1">
    <div class="el el--1">(1) HTML</div>
    <div class="el el--2">(2) and</div>
    <div class="el el--3">(3) CSS</div>
    <div class="el el--4">(4) are</div>
    <div class="el el--5">(5) amazing</div>
    <div class="el el--6">(6) languages</div>
    <!-- <div class="el el--7">(7) to</div> -->
    <div class="el el--8">(8) learn</div>
  </div>

  <div class="container--2">
    <div class="el el--1">(1)</div>
    <div class="el el--3">(3)</div>
    <div class="el el--4">(4)</div>
    <div class="el el--5">(5)</div>
    <div class="el el--6">(6)</div>
    <div class="el el--7">(7)</div>
  </div>
</body>

</html>